# Local backup configuration
STORAGE_TYPE=local
ETCD_BACKUP_FOLDER=/opt/etcd-backup
ETCD_ENDPOINTS=https://127.0.0.1:2379
ETCD_CACERT=/etc/kubernetes/pki/etcd/ca.crt
ETCD_CERT=/etc/kubernetes/pki/etcd/server.crt
ETCD_KEY=/etc/kubernetes/pki/etcd/server.key

# S3 backup configuration
STORAGE_TYPE=cloud
CLOUD_PROVIDER=s3
S3_BUCKET=my-etcd-backup-bucket
S3_FOLDER=etcd-backups
AWS_PROFILE=default
ETCD_ENDPOINTS=https://127.0.0.1:2379
ETCD_CACERT=/etc/kubernetes/pki/etcd/ca.crt
ETCD_CERT=/etc/kubernetes/pki/etcd/server.crt
ETCD_KEY=/etc/kubernetes/pki/etcd/server.key


# GCS backup configuration
STORAGE_TYPE=cloud
CLOUD_PROVIDER=gcs
GCS_BUCKET=my-etcd-backup-bucket
GCS_FOLDER=etcd-backups
GCS_CREDENTIALS=/path/to/gcs-service-account.json
ETCD_ENDPOINTS=https://127.0.0.1:2379
ETCD_CACERT=/etc/kubernetes/pki/etcd/ca.crt
ETCD_CERT=/etc/kubernetes/pki/etcd/server.crt
ETCD_KEY=/etc/kubernetes/pki/etcd/server.key

# Azure backup configuration
STORAGE_TYPE=cloud
CLOUD_PROVIDER=azure
AZURE_STORAGE_ACCOUNT=myetcdstorage
AZURE_CONTAINER=etcd-backups
AZURE_STORAGE_ACCOUNT_KEY=your_storage_account_key
ETCD_ENDPOINTS=https://127.0.0.1:2379
ETCD_CACERT=/etc/kubernetes/pki/etcd/ca.crt
ETCD_CERT=/etc/kubernetes/pki/etcd/server.crt
ETCD_KEY=/etc/kubernetes/pki/etcd/server.key